# meeting-scheduler

./: .gitignore  LICENSE.md  MeetingScheduler.sln  README.md
TestApp/: Program.cs  TestApp.csproj
TranslatorApp/: Translator.cs  TranslatorApp.csproj
